package com.jdtx.state;

import com.jdtx.tree.*;

/**
 * Формирует из StateItem стековую (древовидную) структуру
 */
public interface StateItemStack {

    /**
     * Создать и запустить новый элемент.
     * <p>
     * Элемент создается, запускается и кладется на вершину стека.
     */
    void start();

    /**
     * Остановить и извлечь из стека текущий элемент.
     */
    void stop();

    /**
     * Возвращает текущий активный элемент (с вершины стека).
     *
     * @return текущий элемент с вершины стека
     */
    StateItem get();

    /**
     * Делает копию и возвращает всё дерево элементов.
     *
     * @return всё дерево элементов
     */
    ITreeNode<StateItem> getAll();

}
