package com.jdtx.state;

/**
 * Формирует из StateItem стековую (древовидную) структуру,
 * где элементами можно воспользоваться повторно, обращаясь к ним по имени.
 */
public interface StateItemStackNamed extends StateItemStack {

    /**
     * Создать и запустить новый элемент.
     * <p>
     * Элемент создается, запускается и кладется на вершину стека.
     * <p>
     * Если такой элемент уже был создан (на текущем уровне стека) -
     * то заново не создается, а активируется ранее созданный.
     *
     * @param name имя элемента
     */
    void start(String name);

    /**
     * Удаляет элемент и всех его потомков.
     * Запущенный элемент останавливается.
     *
     * @param name имя элемента
     */
    void remove(String name);

}
